# RiesgOcop

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/proyecto/riesgocop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sovize/riesgocop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sovize/ultracop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/riesgocop/: MainActivity.kt
app/src/main/java/com/proyecto/riesgocop/activities/: Dashboard.kt  ReportActivity.kt
app/src/main/java/com/proyecto/riesgocop/system/: PermissionRequester.kt
app/src/main/java/com/sovize/riesgocop/: MainActivity.kt
app/src/main/java/com/sovize/riesgocop/activities/: Dashboard.kt  Login.kt  ReportActivity.kt
app/src/main/java/com/sovize/riesgocop/adapters/: ReportAdapter.kt
app/src/main/java/com/sovize/riesgocop/controlers/firebase/: MasterCrud.kt  Pusher.kt  ReportDao.kt
app/src/main/java/com/sovize/riesgocop/controlers/network/: Glider.kt
app/src/main/java/com/sovize/riesgocop/controlers/network/retrofit/: HttpRetroClient.kt
app/src/main/java/com/sovize/riesgocop/firebase/: ReportDao.kt
app/src/main/java/com/sovize/riesgocop/fragments/: QuickBar.kt
app/src/main/java/com/sovize/riesgocop/models/: AccidentReport.kt  CalculatorProduct.kt  Report.kt  ServerResponse.kt  User.kt
app/src/main/java/com/sovize/riesgocop/network/: Glider.kt
app/src/main/java/com/sovize/riesgocop/system/: PermissionRequester.kt
app/src/main/java/com/sovize/riesgocop/utilities/: AppKey.kt  AppLogger.kt  Document.kt  ResponseCodes.kt  ServerInfo.kt  StatusCodes.kt
app/src/main/java/com/sovize/riesgocop/utilities/system/: FileManager.kt  PermissionRequester.kt  Permissions.kt
app/src/main/java/com/sovize/riesgocop/utilities/system/fileManager/: FileManager.kt
app/src/main/java/com/sovize/riesgocop/viewmodels/: ViewModelMainActivity.kt  ViewModelReportActivity.kt
app/src/main/java/com/sovize/riesgocop/views/activities/: Calculator.kt  Login.kt  MapsActivity.kt  ProfileActivity.kt  ReportActivity.kt  ReportDetail.kt
app/src/main/java/com/sovize/riesgocop/views/adapters/: CalculatorAdapter.kt  ReportAdapter.kt  ReportPhotoAdapter.kt
app/src/main/java/com/sovize/riesgocop/views/fragments/: IssuesList.kt  QuickBar.kt  ReportDetailFragment.kt
app/src/main/java/com/sovize/ultracop/: MainActivity.kt
app/src/main/java/com/sovize/ultracop/controlers/firebase/: MasterCrud.kt  Pusher.kt  ReportDao.kt
app/src/main/java/com/sovize/ultracop/controlers/network/: Glider.kt
app/src/main/java/com/sovize/ultracop/models/: AccidentReport.kt  CalculatorProduct.kt  Report.kt  ServerResponse.kt  User.kt
app/src/main/java/com/sovize/ultracop/utilities/: AppKey.kt  AppLogger.kt  Document.kt  ResponseCodes.kt  ServerInfo.kt  StatusCodes.kt
app/src/main/java/com/sovize/ultracop/utilities/system/: FileManager.kt  PermissionRequester.kt  Permissions.kt
app/src/main/java/com/sovize/ultracop/viewmodels/: ViewModelMainActivity.kt  ViewModelReportActivity.kt
app/src/main/java/com/sovize/ultracop/views/activities/: Login.kt  MapsActivity.kt  ProfileActivity.kt  ReportActivity.kt  ReportDetail.kt
app/src/main/java/com/sovize/ultracop/views/adapters/: ReportAdapter.kt  ReportPhotoAdapter.kt
app/src/main/java/com/sovize/ultracop/views/fragments/: IssuesList.kt  QuickBar.kt  ReportAdminFragment.kt  ReportDetailFragment.kt
app/src/main/res/drawable/: button_map.xml  circle_img_profile.xml  degradado_inicial.xml  ic_active_done.xml  ic_active_on.xml  ic_active_pause.xml  ic_add_circle_24dp.xml  ic_arrow_down_24dp.xml  ic_broken_image_black_48dp.xml  ic_calculator.xml  ic_fiber_new_black_24dp.xml  ic_fiber_new_black_48dp.xml  ic_gallery.xml  ic_image_black_48dp.xml  ic_import.xml  ic_menu_black_24dp.xml  ic_more_vert_black.xml  ic_slideshow.xml  ic_tools.xml  progressbar.xml
app/src/main/res/layout/: activity_calculator.xml  activity_dashboard.xml  activity_detail_report.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_report.xml  appbar_main.xml  fragment_report_admin.xml  item_list_calculator.xml  item_list_images.xml  item_list_report.xml  list_item_photo.xml  login_layout.xml  login_layout_student.xml  login_layout_worker.xml  main_activity.xml  photo_item.xml  principal_layout.xml  profile.xml  quickbar_layout.xml  report_dash_list.xml  user_profile.xml  viewer_report.xml  viewer_report_user.xml
app/src/main/res/layout-land/: login_layout.xml  login_layout_student.xml  login_layout_worker.xml  principal_layout.xml  profile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  spinnerStrings.xml  strings.xml  styles.xml
app/src/main/res/values-es/: spinnerStrings.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/proyecto/riesgocop/: ExampleUnitTest.kt
app/src/test/java/com/sovize/riesgocop/: ExampleUnitTest.kt
app/src/test/java/com/sovize/ultracop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
