<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                tools:context=".views.activities.ReportActivity">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fill_the_form"
            android:fontFamily="@font/robotoregular"
            android:id="@+id/formTitle"
            android:textSize="25sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_name_report"
        android:layout_below="@+id/formTitle"
        android:hint="@string/report_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_descripcion_report"
        android:layout_below="@+id/et_name_report"
        android:hint="@string/description"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_ubicacion_report"
        android:layout_below="@+id/et_descripcion_report"
        android:hint="@string/location"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_peligro_report"
        android:layout_below="@+id/et_ubicacion_report"
        android:inputType="number"
        android:hint="Peligro"/>

    <Button
            android:id="@+id/takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_peligro_report"
            android:text="@string/take_pic"/>
    <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/takePicture"
            android:text="@string/upload"/>


</RelativeLayout>