<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:context=".views.activities.ReportActivity">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fill_the_form"
                android:fontFamily="@font/robotoregular"
                android:id="@+id/formTitle"
                android:textSize="25sp"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_personInjured"
                android:layout_below="@+id/formTitle"
                android:hint="@string/person_injured_name"
                android:autofillHints="no"
                tools:targetApi="o"
                android:inputType="text"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_location_report"
            android:layout_below="@+id/et_personInjured"
            android:hint="@string/location"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_descripcion_report"
                android:layout_below="@+id/et_location_report"
                android:lines="2"
                android:hint="@string/description"
                android:importantForAutofill="no"
                tools:targetApi="o"
                android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/et_peligro_report"
            android:layout_below="@+id/et_descripcion_report"
            android:fontFamily="@font/robotoregular"
            android:textSize="16sp"
            android:hint="@string/accident_s_severity"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_severity"
                android:layout_below="@+id/et_descripcion_report"
                android:layout_toRightOf="@id/et_peligro_report"
                android:layout_toEndOf="@+id/et_peligro_report"
                android:hint="@string/gender_of_the_person_injured"/>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_gender"
                  android:textSize="16sp"
                  android:text="@string/gender_of_the_person_injured"
                  android:fontFamily="@font/robotoregular"
                  android:layout_below="@+id/et_peligro_report"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_personInjuredGender"
                android:layout_below="@+id/spinner_severity"
                android:layout_toRightOf="@id/tv_gender"
                android:hint="@string/gender_of_the_person_injured"
                android:layout_toEndOf="@id/tv_gender"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_occupation"
                  android:text="@string/occupation_of_the_person"
                  android:textSize="16sp"
                  android:fontFamily="@font/robotoregular"
                  android:layout_below="@+id/tv_gender"
                  android:layout_marginTop="10dp"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_personInjuredType"
                android:layout_below="@+id/spinner_personInjuredGender"
                android:layout_toRightOf="@+id/tv_occupation"
                android:layout_toEndOf="@+id/tv_occupation"
                android:hint="@string/occupation_of_the_person"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_attention"
                  android:text="@string/place_of_attention"
                  android:textSize="16sp"
                  android:layout_below="@+id/tv_occupation"
                  android:fontFamily="@font/robotoregular"
                  android:layout_marginTop="10dp"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_attentionPlace"
                android:layout_below="@+id/spinner_personInjuredType"
                android:layout_toRightOf="@+id/tv_attention"
                android:layout_toEndOf="@+id/tv_attention"
                android:hint="@string/place_of_attention"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_ambullance"
                  android:text="@string/was_necessary_an_ambulance"
                  android:textSize="16sp"
                  android:layout_below="@+id/tv_attention"
                  android:fontFamily="@font/robotoregular"
                  android:layout_marginTop="10dp"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_ambullance"
                android:layout_below="@+id/spinner_attentionPlace"
                android:layout_toRightOf="@+id/tv_ambullance"
                android:layout_toEndOf="@+id/tv_ambullance"
                android:layout_marginTop="10dp"
                android:hint="@string/was_necessary_an_ambulance"/>



                <Button
                        android:id="@+id/takePicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/spinner_ambullance"
                        android:layout_marginTop="10dp"
                        android:text="@string/take_pic"/>
                <Button
                        android:id="@+id/upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/takePicture"
                        android:text="@string/upload"/>

                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/select_photos"
                        android:text="@string/select_photos"
                        android:layout_toEndOf="@+id/takePicture"
                        android:layout_toRightOf="@+id/takePicture"
                        android:layout_below="@+id/spinner_ambullance"
                        android:layout_marginTop="10dp"
                        />


                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/report_s_photos"
                          android:layout_below="@id/upload"
                          android:fontFamily="@font/roboto_medium"
                          android:textColor="#000"
                          android:id="@+id/tv_uour_pics"
                />
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_uour_pics"
                        android:id="@+id/rv_photos"
                />
    </RelativeLayout>
</ScrollView>