<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:id="@+id/mainBar"
        tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="?attr/colorPrimaryDark"
            android:layout_height="?attr/actionBarSize">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_menu_black_24dp"
                android:id="@+id/app_bar_menu"
                android:layout_alignParentStart="true"
                android:background="?android:selectableItemBackground"
                android:contentDescription="@string/menu"
                android:layout_alignParentLeft="true"/>

        <ImageView
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/profile"
                android:id="@+id/app_bar_pic"
                android:contentDescription="@string/user_profile"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>

