<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/cardview_report"
    app:cardCornerRadius="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <ImageView
                android:id="@+id/report_state"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:id="@+id/tv_report_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/report_state"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/n_a_value"
                android:textSize="20sp" app:layout_constraintVertical_bias="0.103"/>

        <TextView
                android:id="@+id/tv_report_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="00/00/0000" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_report_danger" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_report_title"
                app:layout_constraintStart_toEndOf="@+id/report_state" android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp" app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel de Peligro: "
                android:textSize="17sp"
                android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="88dp"
                android:layout_marginStart="88dp" android:id="@+id/tv_report_danger"/>

        <ImageView

                android:id="@+id/estado"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toEndOf="@+id/tv_report_title"
                android:layout_marginLeft="236dp"
                android:layout_marginStart="236dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>