<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/degradado_inicial">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameapp_login"
        android:text="@string/riesgocop"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:textColor="#FFFF"
        android:textSize="40sp"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_carnet_estudiante"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/ingresa_tu_carnet"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/bt_student_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/entrar"
        android:layout_gravity="center"/>


</LinearLayout>